{
  "name": "psdate-formater",
  "version": "1.1.0",
  "description": "A set of date utility functions for different formats",
  "main": "dateUtils.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "premod",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Premod1/date-formater"
  }
}
